/** MACK CSS **/
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/****************************************
*          GLOBAL STYLES                *
*****************************************/

:root {
    --primary-color: rgb(166, 5, 5);
    --secondary-color: rgba(241, 241, 241, 0.3);
    --darker-black: #010101;
    --lighter-black: #191919;
    --primary-transparent: rgba(93, 0, 0, 0.857);
    --off-gray: #818181;
    --light-color: #f9f9f9;
    --bg-light: rgba(245, 245, 245, 0.975);
    --light-border: 1px solid #5a030326;
    --primary-border: 1px solid rgba(95, 3, 3, 0.399);
    --inset-unclicked: inset -1px -2px 12px -2px rgba(29, 18, 18, 0.223);
    --inset-clicked: inset 11px 14px 28px -10px rgba(114, 14, 14, 0.836);
    --danger-color: #d41f316e;
    --success-color: #28a745;
    --font-primary: 'Mulish', sans-serif;
    --font-headers: 'Saira', sans-serif;
    --form-dark-background: #181a1b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #fff;
    /* background: url('../images/hex-bg.jpg') center / cover; */
    background-repeat: repeat;
    /*background-color: #ffffffa7;*/
    background-color: var(--darker-black);
}

/*COLORING NEEDS TO BE CHANGED TO WHITE IF ON BLACK BG*/
h1, h2, h3 {
    font-family: var(--font-headers);
    font-weight: 300;
    margin-bottom: 0rem;
}

h1 {
    margin: 2rem 0;
}

h2 {
    font-size: 2rem;
    line-height: 1.4;
    text-align: left;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

p {
    font-family: var(--font-primary);
    margin: 1rem auto;
    text-align: left;
}

.page-header {
    padding-left: 1rem;
}

/****************************************
*          PAGE STYLING                 *
*****************************************/
/* Banner */
.vehicle-data {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-image: url('../images/car-hero.png');
    background-position: center center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

    .vehicle-data h2 {
        font-size: 3rem;
        margin: 2rem 2rem 2rem 3rem;
        color: var(--light-color);
    }

/* Navbar */
header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

footer {
    padding: 0.5rem 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-headers);
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: capitalize;
    background: var(--primary-color);
    align-items: center;
    padding: 0.7rem 2rem;
    z-index: 1000;
    width: 100%;
    opacity: 1;
    position: relative;
    overflow: none;
    border-bottom: 1px solid rgba(74, 0, 0, 0.105);
}

.navbar-toggler {
    color: white;
}

.fa-bars {
    color: white;
    position: absolute;
    top: 29px;
    right: 62.5px;
}

.logo:active {
    transform: scale(0.99);
    opacity: .6;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: var(--light-color);
    padding: 0.45rem;
    margin: 0 1rem;
}


.nav-item:hover {
    color: var(--off-gray);
}

.nav-link {
    position: relative;
}

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #e3e3e3;
        transition: width 0.3s ease-in-out;
    }

    .nav-link:hover::after {
        width: 100%;
    }

.navbar .welcome span {
    margin-right: 0.6rem;
}

.nav-item a:hover {
    color: #9f9f9f;
}

.navbar a li {
    position: relative;
    color: #e3e3e3;
    text-decoration: none;
}

    .navbar a li:hover {
        color: #9f9f9f;
    }

    .navbar a li::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #e3e3e3;
        transition: width 0.3s ease-in-out;
    }

    .navbar a li:hover::after {
        width: 100%;
    }

    .navbar a li:not(#logout-button):hover::after {
        width: 100%;
    }

#logout-button {
    background: var(--bg-light);
    color: var(--primary-color);
}

#logout-button:hover::after {
    width: 0;
}


ul {
    list-style: none;
}

img {
    width: 100%;
}

.logo {
    width: 10rem;
    height: auto;
    cursor: pointer;
}

/*HAMBURGER MENU*/
.hamburger {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 2px;
    background-color: var(--light-color);
    transition: transform 0.3s ease-in-out;
}

    .line.active {
        transform: rotate(45deg) translate(6px, 6px);
    }

        .line.active:nth-child(2) {
            opacity: 0;
            transform: rotate(45deg);
        }

        .line.active:last-child {
            transform: rotate(-45deg) translate(6px, -6px);
        }

.menu-container {
    position: relative;
}

.menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 0 0 10px 10px; /* Apply border radius to bottom right and left corners */
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 9999;
    margin-top: .25rem;
    backdrop-filter: blur(8px);
}

    .menu.active {
        opacity: 1;
        visibility: visible;
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        padding: 10px;
    }

    .menu a {
        display: block;
        text-decoration: none;
        color: var(--light-color);
        font-family: var(--font-headers);
    }

    .menu li:hover {
        background-color: var(--bg-light);
    }

    .menu li:last-child:hover {
        border-radius: 0 0 10px 10px;
    }

    .menu li:hover a {
        color: var(--primary-color);
    }
/*END OF HAMBURGER*/

/* Registration Page */
.vehicle-data-title .home-copy p {
    width: 100%;
}

/* REGISTRATION PAGE */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    margin: auto 0;
}

.checkbox-text {
    margin-left: 10px; /* Adjust the value to achieve the desired spacing */
}

/* Vehicle Cards */
.vehicle-card {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
    text-align: center;
    background: var(--lighter-black);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

    .vehicle-card ul {
        text-align: left;
        margin: auto;
        padding-left: 0;
        font-family: var(--font-primary);
        color: var(--light-color);
        letter-spacing: 1px;
    }

        .vehicle-card ul li span {
            font-weight: bold;
        }

    .vehicle-card h3 {
        font-size: 1.2rem;
        font-family: var(--font-headers);
        letter-spacing: 2px;
        font-weight: 400;
        color: var(--light-color);
    }

    .vehicle-card p {
        font-family: var(--font-primary);
        letter-spacing: 1px;
    }

    .vehicle-card img {
        width: 14rem;
        margin: 1rem auto;
    }

    .grid-4 .vehicle-card:hover {
        outline: 1px solid var(--primary-color);
    }

    .vehicle-data-title {
        margin: 4rem auto;
    }

    .vehicle-data-title.flex {
        justify-content: flex-start;
    }

    .vehicle-data-title h2 {
        margin-right: 10px;
    }

.card-header.flex {
    justify-content: space-between;
    align-items: center;
}

.vehicle-card ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.vehicle-card ul {
    margin: 0rem;
    padding: 0.5rem 1rem;
}


/****************************************
*          UTILITY STYLES               *
*****************************************/

.body-container {
    max-width: 90%;
    margin: auto;
    padding: 0 2rem;
}

.index-card {
    margin: 2rem auto;
    padding: 2rem;
}

.vehicle-form {
    width: auto;
    border-radius: 10px;
}

.vehicle-column {
    margin: 0 2rem;
}

.home-copy {
    padding: 2rem
}

    .home-copy h2 {
        margin-left: 0;
        padding-left: 0;
    }

    .home-copy p {
        width: 80%;
        text-align: left;
        margin-left: 0;
    }

.login-register {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 0;
}

    .login-register a {
        color: var(--light-color);
    }

/* Flex */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}


/* Text Styles*/
.x-large {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.large {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color);
}

.text-dark {
    color: var(--off-gray);
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-light {
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Center All */
.all-center {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Cards */
.card {
    width: 100%;
    padding: 1rem;
    margin: 0.7rem 0;
    text-align: center;
    background: var(--bg-light);
    border-radius: 10px;
    outline: 1px solid var(--light-border);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
}

.card-half {
    width: 50%;
    padding: 1rem;
    margin: 0.7rem 0;
    text-align: center;
    background: var(--bg-light);
    border-radius: 7px;
    outline: 1px solid var(--light-border);
    backdrop-filter: blur(8px);
}

.dialog-close {
    cursor: pointer;
    padding: .25rem .75rem;
    font-weight: bold;
    background-color: var(--primary-color);
    box-shadow: var(--inset-unclicked);
    border-radius: 10px;
    border: none;
    outline: none;
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--light-color)
}

    .dialog-close:active {
        box-shadow: var(--inset-clicked);
    }

#dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.782);
    z-index: 9998;
    display: none;
}

#dialog {
    position: fixed;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 5px;
    z-index: 9999;
    display: none;
    padding: none;
}

.card-link {
    cursor: pointer;
    margin: 0;
    border-radius: 10px;
}

    .card-link:hover {
        opacity: .6;
        outline: 1px solid var(--primary-color);
        border-radius: 10px;
    }

    .card-link:active .card {
        filter: blur(4px);
    }

    .card-link:target .card {
        filter: blur(4px);
    }

    .card-link h3,
    .card-link ul {
        color: var(--light-color);
    }

    .card-link + .card-link {
        margin-left: 0rem;
    }


/* Buttons */
.btn {
    display: inline-block;
    background: var(--secondary-color);
    color: var(--light-color);
    height: auto;
    /*width: 10rem;*/
    /*padding: 1rem 2rem;*/
    font-family: var(--font-primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    border: var(--primary-border);
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s ease-in;
    border-radius: 30px;
    /*margin: 1rem auto;*/
    box-shadow: var(--inset-unclicked);
    background-color: var(--primary-color);
}

.editBtn {
    margin-right: .8rem;
}

.crud-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 4rem auto;
    width: 40%;
}   

.btn:active {
    box-shadow: var(--inset-clicked);
    opacity: .8;
}

.btn:hover {
    box-shadow: 0 0 10px 2px #fff;
    color: unset;
}

.btn-link {
    background: none;
    padding: 0;
    margin: 0;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-sm {
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
    margin-right: 0.2rem;
}

#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color:var(--primary-transparent);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.badge {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.2rem 0.7rem;
    text-align: center;
    margin: 0.3rem;
    background: var(--light-color);
    color: #333;
    border-radius: 5px;
}

.alert {
    padding: 0.7rem;
    margin: 1rem 0;
    opacity: 0.9;
    background: var(--light-color);
    color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-secondary,
.bg-secondary,
.badge-secondary,
.alert-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
    background: var(--light-color);
    color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
    background: var(--off-gray);
    color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
    background: var(--danger-color);
    color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
    background: var(--success-color);
    color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
    background: #fff;
    color: #333;
    border: #ccc solid 1px;
}

.bg-light,
.badge-light {
    border: #ccc solid 1px;
}

/* List */
.list {
    margin: 0.5rem 0;
}

    .list li {
        padding-bottom: 0.3rem;
    }

/* Padding */
.p {
    padding: 0.5rem;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.py {
    padding: 0.5rem 0;
}

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}

/* Margin */
.m {
    margin: 0.5rem;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 2rem;
}

.m-3 {
    margin: 3rem;
}

.my {
    margin: 0.5rem 0;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 2rem 0;
}

.my-3 {
    margin: 3rem 0;
}

/*BEING UTILIZED FOR BODY*/

.vehicles-grid {
    background-color: var(--darker-black);
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    margin: 0 auto;
}

.row {
    background-color: var(--lighter-black);
    margin: auto;
    display: flex;
    justify-content: center;
}

.round-img {
    border-radius: 10px;
}

/* Forms */
input {
    margin: 1.2rem 0;
    height: 3rem;
}

.control-label {
    padding-top: 20px;
}

.model-control {
    margin-bottom: 1.2rem;
}

.model-control-dropdown {
    height: 3rem;
    margin-bottom: 1.2rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-text {
    display: block;
    margin-top: 0.3rem;
    color: #888;
}

.form-checks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1.2rem;
}

.form-check-input {
    height: 2rem;
    width: 2rem;
    margin-right: 0.5rem;
}

.form-check-label {
    display: flex;
    align-items: center;
}

.form-label {
    color: var(--darker-black);
}

.checkbox .form-label {
    color: var(--bg-light);
}

input .Input_Email{
    color: var(--darker-black);
}


input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
    display: block;
    width: 100%;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
}

input[type='submit'],
button {
    font: inherit;
}

table th,
table td {
    padding: 1rem;
    text-align: left;
}

table th {
    background: var(--light-color);
}

@media (max-width: 1310px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .vehicle-data h2 {
        font-size: 3rem;
        margin: 2rem 0 2rem 3rem;
        color: var(--light-color);
    }
}


/* Mobile Styles */
@media (max-width: 700px) {
    .hide-sm {
        display: none;
    }

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }

    /* Text Styles */
    .x-large {
        font-size: 3rem;
    }

    .large {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }

    /* Navbar */
    .navbar {
        display: block;
        text-align: center;
    }

        .navbar ul {
            text-align: center;
            justify-content: center;
        }

    .crud-btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 4rem auto;
        width: 40%;
    }
}
